# Homework-SecondYear

./: .gitignore  README.md  SecondYearHomeworks.sln  build.fsx
.github/workflows/: github-action.yml
src/DataFlow/: ActionlBlock.cs  Program.cs
src/FTP/: Client.cs  FTP.csproj  Program.cs  Server.cs
src/FTP/Exceptions/: ClientException.cs  DataLossException.cs  ServerException.cs
src/FTP/Extensions/: NetworkStreamExtensions.cs
src/Lazy/: Lazy.csproj  Program.cs
src/MD5/: Hash.cs  ParallelHash.cs  Program.cs
src/MatrixMul/: Int2DArrayOperations.cs  IntExtension.cs  IntMatrix.cs  IntParallelMatrix.cs  IntSequentialMatrix.cs  MatrixMul.csproj  MatrixOpeartions.cs  Program.cs  ResultTableWriter.cs
src/MatrixMultiplication/: IntMatrix.cs  MatrixMultiplication.csproj  Program.cs  Unit.cs
src/MyNunit/: ITestPrinter.cs  Loader.cs  MyNunit.cs  MyNunit.csproj  Processor.cs  Program.cs  TestAssemblyInfo.cs  TestClassInfo.cs  TestInfo.cs
src/MyNunit/Assembly/: AssemblyTest.cs
src/MyNunit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  Test.cs  TestAttribute.cs
src/MyNunit/Exceptions/: ClassInstantiationException.cs  FailException.cs  FailExceptions.cs  PrinterException.cs  SuccessException.cs  TestVisitorException.cs
src/MyNunit/Extensions/: ArrayExtensions.cs  TypeExtensions.cs
src/MyNunit/Method/: AdditionalMethods.cs  MethodTest.cs  MetodStatus.cs  TestInfo.cs  TestStatus.cs
src/MyNunit/Printer/: ConsoleTestPrinter.cs  ITestPrinter.cs
src/MyNunit/Tests/: AssemblyTest.cs  ITest.cs  MethodTest.cs  TestStatus.cs  TypeTest.cs
src/MyNunit/Tests/AssemblyTest/: AssemblyTest.cs
src/MyNunit/Tests/MethodTest/: MethodTest.cs  MethodTestStatus.cs
src/MyNunit/Tests/TypeTest/: TypeTest.cs  TypeTestStatus.cs
src/MyNunit/TestsInfo/: TestAssemblyInfo.cs  TestClassInfo.cs  TestInfo.cs  TestStatus.cs
src/MyNunit/Type/: TestClassInfo.cs  TypeStatus.cs  TypeTest.cs
src/MyNunit/Visitor/: ConsoleTestPrinter.cs  ITestVisitor.cs
src/Nunit/: Program.fs
src/Queue/: PriorityQueue.cs  Program.cs
src/Test2/: Client.cs  ConsolePrinter.cs  ConsoleReader.cs  Extensions.cs  IPrinter.cs  IWriter.cs  Program.cs  Server.cs
src/TestAssembly/: TestAssembly.csproj  (+2 more)
test/LazyTest/: LazyTest.csproj  ParallelSafeLazyTest.cs  SafeLazyTest.cs  SequentialSafeLazyTest.cs  UnsafeLazyTest.cs
test/LazyTest/Utils/: EnumerableExtensions.cs  TestException.cs  ThreadArrayExtensions.cs
(+129 files in other folders)
